# Settings can be defined here. Default settings from
# src/default_config.ini will be used unless overridden
# here or in a command line argument.

# Config must go under this [settings] section header.
[settings]
analytics = True
